## Inspired by: https://youtu.be/eRHLGWajcTk?si=caCDVhTZE8KTdtE8
```
(set-face-attribute 'default nil:height 138)
(savehist-mode +1)
(setq savehist-additional-variables '(kill-ring search-ring regrxp-search-ring))
(setq default-directory "/home/Desktop/Github/")
```
